NODE_ENV = "development"

BASE_URL: "/"


VITE_API_KEY=AIzaSyDHNnJl7ap2MQoyH0F6eRVQSTZKiQ3COYw
VITE_AUTH_DOMAIN=hwitter-4d7bc.firebaseapp.com
VITE_DATABASE_URL=https://hwitter-4d7bc.firebaseio.com
VITE_PROJECT_ID=hwitter-4d7bc
VITE_STORAGE_BUCKET=hwitter-4d7bc.appspot.com
VITE_MESSAGING_SENDER_ID=444271188546
VITE_APP_ID=1:444271188546:web:33d08f4105b1284ba5ebdb